Stack trace:
Frame         Function      Args
0007FFFFBBC0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBC0, 0007FFFFAAC0) msys-2.0.dll+0x1FE8E
0007FFFFBBC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE98) msys-2.0.dll+0x67F9
0007FFFFBBC0  000210046832 (000210286019, 0007FFFFBA78, 0007FFFFBBC0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBC0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBC0  000210068E24 (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBEA0  00021006A225 (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDB95F0000 ntdll.dll
7FFDB8E60000 KERNEL32.DLL
7FFDB7040000 KERNELBASE.dll
7FFDB8F30000 USER32.dll
7FFDB73F0000 win32u.dll
7FFDB8440000 GDI32.dll
7FFDB6D50000 gdi32full.dll
000210040000 msys-2.0.dll
7FFDB6C80000 msvcp_win.dll
7FFDB6E70000 ucrtbase.dll
7FFDB7E10000 advapi32.dll
7FFDB9200000 msvcrt.dll
7FFDB8470000 sechost.dll
7FFDB9480000 RPCRT4.dll
7FFDB6D20000 bcrypt.dll
7FFDB6540000 CRYPTBASE.DLL
7FFDB7580000 bcryptPrimitives.dll
7FFDB7D80000 IMM32.DLL
